SF_USER=Aishwarya 
SF_PASSWORD=Aishwarya_Snowflake1735
SF_ACCOUNT=FHCUOSH-QR53339
# SF_ACCOUNT=EX77894.GCP_ME_CENTRAL2.GCP
SF_WAREHOUSE=COMPUTE_WH
SF_DATABASE=HACKATHON_DB
SF_SCHEMA=MARKET_DATA

ALPHA_VANTAGE_KEY=OCEFQ45CMFXG39JS
NEWSAPI_KEY=91dfed97639c463eb69597b4bf412a02
